{
    "manifest_version": 3,
    "name": "Inject Script into DOM test 3",
    "version": "1.0",
    "description": "Injects script that has the Timer Function",
    "permissions": ["scripting"],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],

    "web_accessible_resources": [
        {
            "resources": ["script.js"],
            "matches": ["<all_urls>"]
        }
    ]
}